<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

        <title>TUDO CERTO</title>
        
        <style>
            body{
                font-family: sans-serif, cursive;
                text-align: center;
                margin: 20px 10px;
            }
            .image img{
                width: 30%;
            }
            .Tit{
                color: red;
                font-weight: bold;
                font-size: 100px;
            }
            .TitSub{
/*                color: red;*/
                font-weight: bold;
                font-size: 50px;                
            }
            .image1 img{
                width: 60%;
            }
            
            @media screen and (max-width: 700px){
                .image img{
                    width: 50%;
                }
                .Tit{
                    color: red;
                    font-weight: bold;
                    font-size: 60px;
                }
                .TitSub{
                    font-weight: bold;
                    font-size: 30px;                
                }
                .image1 img{
                    width: 90%;
                }
            }
        </style>
    </head>

    <body>
        
        <div class="image"><img src="https://www.djivangross.com/md/images/appsniper/s.png"></div>
        
        <div class="Tit">TUDO CERTO</div>
        
        <div class="TitSub">CLIQUE NO BOTÃO  ABAIXO PARA CONTINUAR</div>
        
        <div class="image1"><a href="https://appdasorte.github.io/app/"><img src="https://www.djivangross.com/md/images/appsniper/s1.png"></a></div>
        
    </body>
</html>
